<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- External sources -->
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-log-component/dist/aframe-log-component.min.js"></script>
    <script src="https://unpkg.com/@tweenjs/tween.js@^20.0.0/dist/tween.umd.js"></script>

    <!-- Internal sources -->
    <script src="Scripts/clickable.js"></script>
    <script src="Scripts/game-state.js"></script>
    <script src="Scripts/GameStates.js"></script>
    <script src="Scripts/main-camera.js"></script>
    <script src="Scripts/text-field.js"></script>
    <script src="Scripts/mouse-reaction.js"></script>
    <script src="Scripts/ui-text-popup.js"></script>

    <script>
      function setState(state) {
        document.getElementById('scene').components['game-state'].setState(state);
      };

      function toggleMenu() {
        var container = document.getElementById('button-container');
        var visibility = container.style.visibility;
        container.style.visibility = (visibility === 'visible') ? 'hidden' : 'visible';
      }

      function toggleLookControls() {
        document.getElementById('mainCameraWrapper').components['main-camera'].toggleLookControls();
      }
    </script>

    <style>
      #button-container {
        position: fixed;
        top: 40px;
        right: 10px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        visibility: hidden;
      }

      #menu-button {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 2;
      }
      
      #overlay {
        display:none;    /* This make it initially hidden                                           */
        position:fixed;  /* This makes it so it says in a fixed position even if they scroll around */
        left:0px;        /* This positions the element to the left most position                    */
        top:0px;         /* This positions the elment to the top most position                      */
        width:100%;      /* This makes the element take up 100% of the parents width                */
        height:100%;     /* This makes the element take up 100% of the parents height               */
        background:#000; /* Give it a black background                                              */
        opacity:0.5;     /* Change the opacity to 50% so that is see through.                       */
        z-index:99999;   /* Change the z-index so it will be above everything else                  */
      }

      #product-1-popup {
        display:none;
        position:fixed;
        left:50%;              /* left and top here position top left page                                        */
        top:50%;               /* of the element to the center of the                                             */
        width:300px;           /* Set the popup to have a specific width/height                                   */
        height:150px;
        margin-top:-75px;      /* To get the popup to center correctly we need                                    */
        margin-left:-150px;    /* To displace the the top/left margins by half of the width/height                */
        background:#FFFFFF;    /* Background of white                                                             */
        border:2px solid #000; /* And give it a border                                                            */
        z-index:100000;        /* Set z-index to 1 more than that of the overlay so the popup is over the overlay */
      }

      #lock-button {
        display: flex;
        position: fixed;
        visibility: visible;
        left: 10px;
        bottom: 10px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <button id="menu-button" onclick="toggleMenu()">Menu</button>
    
    <div id="button-container">
      <button onclick="setState('Home')">Home</button>
      <button onclick="setState('Team')">Team</button>
      <button onclick="setState('Contact')">Contact</button>
      <button onclick="setState('Products')">Product</button>
    </div>

    <div id="product-1-popup">
      Here add some amount of text that should be easily readable on any device. The formatting should ideally be handled by the element itself.
    </div>
      <div id="overlay"></div>

      <div id="lock-button">
        <button onclick="toggleLookControls()">Lock</button>
      </div>

    <a-scene id="scene" cursor="rayOrigin: mouse" stats game-state raycaster="objects: [data-raycastable]" background="color: #b4cdc2">
      <a-assets>
        <a-asset-item id="karton-model" src="Models/23-10-16_DM_house-model-karton_V01.glb"></a-asset-item> 
      </a-assets>
      <a-entity scale="10 10 10" position="0 0 0" rotation="0 -70 0" gltf-model="#karton-model"></a-entity>

      <!-- DEBUG LOG [keep] -->
      <!-- <a-log position="6.5 0 -4.5" scale="10 10 10" rotation="0 -10 0" max="1"></a-log> -->

      <!--camera animation-->
      <a-entity id="rig">
        <a-entity id="mainCameraWrapper" position="0 0.5 6" main-camera>
          <a-camera id="mainCamera"></a-camera>
        </a-entity>
      </a-entity>

      <!-- About 3D button-->
      <a-entity 
        id='About'
        text="value: About; color: #000; align: center; width: 3" 
        geometry="primitive: plane; height: 0.5" 
        material="color: #FFF"
        position="1.45 2.5 2.3"
        scale="1 1 1"
        clickable
        mouse-reaction
        data-raycastable>
      </a-entity>

      <!-- About-TextField. Should appear when about button is clicked -->
      <a-entity 
        id='About-Textfield'
        text="value: About-Text\n A brief summary of\n what we do and why; color: #000; align: center; width: 2" 
        geometry="primitive: plane; height: 2; width: 1.1" 
        material="color: #FFF"
        position="0.2 2.4 2.3"
        scale="1 1 1"
        visible="true"
        text-field>
      </a-entity>

      <!-- Team 3D button-->
      <a-entity 
        id='Team'
        text="value: Team; color: #000; align: center; width: 3" 
        geometry="primitive: plane; height: 0.5" 
        material="color: #FFF"
        position="-1.3 2.5 2.3"
        scale="1 1 1"
        clickable
        mouse-reaction
        data-raycastable>
      </a-entity>

      <!-- Maxx-TextField -->
      <a-entity 
        id='About-Maxx'
        text="value: Maxx-Text\n A brief summary of\n Maxx' persona; color: #000; align: center; width: 1" 
        geometry="primitive: plane; height: 0.8; width: 0.4" 
        material="color: #FFF"
        position="-0.5 2.7 -1.35"
        rotation="0 -70 0"
        scale="1 1 1"
        visible="true"
        text-field>
      </a-entity>

      <!-- Anna-TextField -->
      <a-entity 
        id='About-Anna'
        text="value: Anna-Text\n A brief summary of\n Anna's persona; color: #000; align: center; width: 1" 
        geometry="primitive: plane; height: 0.8; width: 0.4" 
        material="color: #FFF"
        position="-0.65 2.7 -2"
        rotation="0 -70 0"
        scale="1 1 1"
        visible="true"
        text-field>
      </a-entity>

      <!-- Contact 3D button-->
      <a-entity 
        id='Contact'
        text="value: Contact; color: #000; align: center; width: 3"
        geometry="primitive: plane; height: 0.5"
        material="color: #FFF" 
        position="-1.3 3.2 2.3"
        scale="1 1 1"
        clickable
        mouse-reaction
        data-raycastable>
      </a-entity>

      <!-- Contact-TextField. Should appear when contact button is clicked -->
      <a-entity 
        id='Contact-Textfield'
        text="value: short statement\n to facilitate contact; color: #000; align: center; width: 1" 
        geometry="primitive: plane; height: 0.2; width: 0.5" 
        material="color: #FFF"
        position="-0.5 4.55 1.3"
        rotation="0 -30 0"
        scale="1 1 1"
        visible="false"
        text-field>
      </a-entity>

      <!-- e-mail textfield. This will be a link -->
      <a-entity 
        id='Mail-Textfield'
        class="Raycastable"
        text="value: e-mail link; color: #000; align: center; width: 1" 
        geometry="primitive: plane; height: 0.08; width: 0.5" 
        material="color: #FFF"
        position="-0.5 4.39 1.3"
        rotation="0 -30 0"
        scale="1 1 1"
        visible="false"
        text-field>
      </a-entity>

      <!-- telephone textfield. This will be a link -->
      <a-entity 
        id='Telephone-Textfield'
        class="Raycastable"
        text="value: telephone-number link; color: #000; align: center; width: 1" 
        geometry="primitive: plane; height: 0.08; width: 0.5" 
        material="color: #FFF"
        position="-0.5 4.3 1.3"
        rotation="0 -30 0"
        scale="1 1 1"
        visible="false"
        text-field>
      </a-entity>
      
      <!-- Products 3D button-->
      <a-entity 
        id='Products'
        text="value: Products; color: #000; align: center; width: 3" 
        geometry="primitive: plane; height: 0.5" 
        material="color: #FFF"
        position="1.45 1.8 2.3"
        scale="1 1 1"
        clickable
        mouse-reaction
        data-raycastable>
      </a-entity>

      <!-- Product-Buttons. They name the displayed products and will open a description textfield on click -->
      <a-entity 
        id='Product-1'
        class="Raycastable"
        text="value: Product 1; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0 1.5 1.5"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        text-field
        ui-text-popup="popupId: product-1-popup"
        mouse-reaction>
      </a-entity>

      <a-entity 
        id='Product-2'
        class="Raycastable"
        text="value: Product 2; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0.3 1.5 1.35"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>

      <a-entity 
        id='Product-3'
        class="Raycastable"
        text="value: Product 3; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0.6 1.5 1.20"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>

      <a-entity
        id='Product-4'
        class="Raycastable"
        text="value: Product 4; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0.9 1.5 1.05"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>

      <!-- locked products -->
      <a-entity
        id='LockedProduct-1'
        class="Raycastable"
        text="value: locked Product 1; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0 1.3 1.5"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>

      <a-entity
        id='LockedProduct-2'
        class="Raycastable"
        text="value: locked Product 2; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0.3 1.3 1.35"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>

      <a-entity 
        id='LockedProduct-3'
        class="Raycastable"
        text="value: locked Product 3; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0.6 1.3 1.20"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>

      <a-entity 
        id='LockedProduct-4'
        class="Raycastable"
        text="value: locked Product 4; color: #000; align: center; width: 0.5" 
        geometry="primitive: plane; height: 0.1; width: 0.2" 
        material="color: #FFF"
        position="0.9 1.3 1.05"
        rotation="0 20 0"
        scale="1 1 1"
        visible="true"
        clickable
        mouse-reaction
        text-field>
      </a-entity>
    </a-scene>
  </body>
</html>
